<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Planner with Safety Features</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body { font-family: Arial, sans-serif; }
        #map-container { width: 100%; height: 70vh; }
        #map { width: 100%; height: 100%; }
        .controls { padding: 10px; text-align: center; }
        button { padding: 10px; margin: 5px; }
        .alert-block {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #ff4444;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            z-index: 1000;
            display: none; /* Hidden by default */
        }
        .no-deviation {
            background: #00C851; /* Green for no deviation */
        }
        .safety-features {
            margin-top: 20px;
            padding: 20px;
            background: #f9f9f9;
            border-top: 1px solid #ddd;
        }
        .safety-tips {
            margin-top: 10px;
            padding: 10px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .safety-tips h3 {
            margin: 0;
            cursor: pointer;
        }
        .safety-tips ul {
            margin: 10px 0 0 0;
            padding-left: 20px;
            display: none; /* Hidden by default */
        }
        .safety-tips ul.show {
            display: block; /* Show when expanded */
        }
    </style>
</head>
<body>

    <div class="controls">
        <button onclick="refreshLocation()">Refresh Location</button>
        <button onclick="startRide()">Start Ride</button>
    </div>

    <div id="map-container">
        <div id="map"></div>
    </div>
  
    <!-- Emergency Alert Block -->
    <div id="alert-block" class="alert-block">
        <p id="alert-message"></p>
    </div>

    <!-- Safety Features Section -->
    <div class="safety-features">
        <button onclick="contactEmergencyServices()">Contact Emergency Services</button>
        <div class="safety-tips">
            <h3 onclick="toggleSafetyTips()">Women Safety Tips for Rides ▼</h3>
            <ul id="safety-tips-list">
                <li>Always share your ride details with a trusted friend or family member.</li>
                <li>Avoid traveling alone at night; use well-lit and busy routes.</li>
                <li>Keep your phone charged and carry a portable charger.</li>
                <li>Use apps with emergency SOS features and share your live location.</li>
                <li>Trust your instincts; if something feels wrong, leave immediately.</li>
                <li>Carry a personal safety alarm or pepper spray for emergencies.</li>
            </ul>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        let map = L.map('map').setView([20, 0], 2);  
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        let startMarker = null;
        let destinationMarker = null;
        let routeCoordinates = [];
        let isTracking = false;
        let userMarker = null;

        // Function to get user location (GPS first, fallback to IP)
        async function getUserLocation() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const userLat = position.coords.latitude;
                        const userLng = position.coords.longitude;
                        setUserLocation(userLat, userLng);
                    },
                    async () => { await fetchIPLocation(); },
                    { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 }
                );
            } else {
                await fetchIPLocation();
            }
        }

        // Fallback to IP-based location
        async function fetchIPLocation() {
            try {
                const response = await fetch("https://ipinfo.io/json?token=69fa66601e68ae");
                const data = await response.json();
                const [lat, lng] = data.loc.split(',').map(Number);
                setUserLocation(lat, lng);
            } catch {
                alert("Could not get location.");
            }
        }
        async function checkSafety(lat, lng) {
    const response = await fetch("/predict_safety", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ latitude: lat, longitude: lng })
    });

    const data = await response.json();
    if (data.risk_level) {
        alert("Safety Level at this location: " + data.risk_level);
    } else {
        alert("Error fetching safety data.");
    }
}

// Modify the existing click event to include safety check
map.on('click', async function (e) {
    const { lat, lng } = e.latlng;
    if (destinationMarker) map.removeLayer(destinationMarker);
    destinationMarker = L.marker([lat, lng]).addTo(map).bindPopup("<b>Destination</b>").openPopup();

    // Fetch safety level
    await checkSafety(lat, lng);
});


        // Set user location on map
        function setUserLocation(lat, lng) {
            if (startMarker) map.removeLayer(startMarker);
            startMarker = L.marker([lat, lng]).addTo(map).bindPopup("<b>You are here!</b>").openPopup();
            map.setView([lat, lng], 13);
        }

        // Refresh location
        function refreshLocation() { getUserLocation(); }

        // Click event to set destination marker
        map.on('click', async function (e) {
            const { lat, lng } = e.latlng;
            if (destinationMarker) map.removeLayer(destinationMarker);
            destinationMarker = L.marker([lat, lng]).addTo(map).bindPopup("<b>Destination</b>").openPopup();
        });

        // Start Ride and Calculate Route
        async function startRide() {
            if (!startMarker || !destinationMarker) {
                alert("Set your location and destination first.");
                return;
            }

            const startCoords = startMarker.getLatLng();
            const destCoords = destinationMarker.getLatLng();

            const response = await fetch(`https://router.project-osrm.org/route/v1/driving/${startCoords.lng},${startCoords.lat};${destCoords.lng},${destCoords.lat}?overview=full&geometries=geojson`);
            const data = await response.json();
            if (data.routes.length === 0) {
                alert("No route found!");
                return;
            }

            routeCoordinates = data.routes[0].geometry.coordinates.map(coord => [coord[1], coord[0]]);
            const routePolyline = L.polyline(routeCoordinates, { color: 'blue' }).addTo(map);
            map.fitBounds(routePolyline.getBounds());

            startTracking();
        }

        // Start real-time tracking
        function startTracking() {
            isTracking = true;

            if (userMarker) map.removeLayer(userMarker);
            userMarker = L.marker([0, 0], { icon: L.icon({ iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-icon.png' }) }).addTo(map);

            navigator.geolocation.watchPosition(
                (position) => {
                    const userLat = position.coords.latitude;
                    const userLng = position.coords.longitude;
                    userMarker.setLatLng([userLat, userLng]).bindPopup("<b>You are here!</b>").openPopup();
                    
                    // Check deviation
                    const deviation = calculateDeviation([userLat, userLng], routeCoordinates);
                    updateAlertBlock(deviation > 500);
                },
                () => alert("Location tracking failed."),
                { enableHighAccuracy: true, timeout: 5000, maximumAge: 0 }
            );
        }
        
        // Calculate deviation from route
        function calculateDeviation(userCoords, routeCoords) {
            let minDistance = Infinity;
            routeCoords.forEach(coord => {
                const distance = calculateDistance(userCoords, coord);
                if (distance < minDistance) minDistance = distance;
            });
            return minDistance;
        }

        // Haversine formula to calculate distance (in meters)
        function calculateDistance([lat1, lng1], [lat2, lng2]) {
            const R = 6371e3;  
            const φ1 = (lat1 * Math.PI) / 180;
            const φ2 = (lat2 * Math.PI) / 180;
            const Δφ = ((lat2 - lat1) * Math.PI) / 180;
            const Δλ = ((lng2 - lng1) * Math.PI) / 180;
            const a = Math.sin(Δφ / 2) ** 2 + Math.cos(φ1) * Math.cos(φ2) * Math.sin(Δλ / 2) ** 2;
            return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        }

        // Update alert block based on deviation
        function updateAlertBlock(isDeviated) {
            const alertBlock = document.getElementById("alert-block");
            const alertMessage = document.getElementById("alert-message");

            if (isDeviated) {
                alertBlock.style.display = "block";
                alertBlock.style.backgroundColor = "#ff4444"; // Red for deviation
                alertMessage.textContent = "Deviation Detected: You have deviated from the route by more than 500m.";
            } else {
                alertBlock.style.display = "block";
                alertBlock.style.backgroundColor = "#00C851"; // Green for no deviation
                alertMessage.textContent = "No Deviation Detected: You are on the correct route.";
            }
        }

        // Contact Emergency Services
        function contactEmergencyServices() {
            alert("Emergency services have been contacted. Help is on the way!");
        }

        // Toggle Safety Tips
        function toggleSafetyTips() {
            const tipsList = document.getElementById("safety-tips-list");
            tipsList.classList.toggle("show");
        }

        // Fetch user location on page load
        getUserLocation();
    </script>

</body>
</html>